스토리 : 사업에 망한 아버지가 이혼을 당하고 거지가 되었지만 딸을 만나기위해 돈을 번다.
1. 구걸 - 구현
	1-1 박스 상자
	1-2 스티로폼 상자
	1-3 양은 냄비
	1-4 낡은 금고  dd 
	1-5 사랑의 모금함

2. 친구 고용하기
	2-1 초당 100원	가격 1만 (풀 업그레이드 시<20>  1천원 업그레이드시 가격 상승 1.2배
	2-2 초당 500원	가격 5만원 (풀 업그레이드 시<20> 5천원 업그레이드시 가격 상승 1.2배 
	2-3 초당 1000원	가격 10만원 (풀 업그레이드 시<20> 1만원 업그레이드시 가격 상승 1.2배
	2-4 초당 1만원	가격 50만원 (풀 업그레이드 시<20> 20만원 업그레이드시 가격 상승 1.2배dd 
	2-5 초당 5만원	가격 100만원 (풀 업그레이드 시<20> 100만원  업그레이드시 가격 상승 1.2배

3. 아르바이트
	3-1 폐지 줍기 <리어카가 있어야만 시작 가능>
	3-2 껌 팔기 <카드리더기가 있어야만 시작 가능>
	3-3 지하철 물건 팔기<카드 리더기와 팔 토시가 있어야 시작 가능>
	3-4 배달 < 오토바이가 있어야 시작 가능>
	3-5 발렛파킹 <운전면허증 취득 후 시작 가능>

4. 상점
	4-1 리어카
	4-2 카드리더기
	4-3 팔 토시
	4-4 오토바이
	4-5 운전면허증

5. 부동산
	5-1 고시원
	5-2 원룸
	5-3 아파트
	5-4 전원주택
	5-5 강남빌딩

	
	
6. 인생역전(돈을 거는 버튼 1원 부터 1000만원까지)
	6-1 1 ~ 10번  5배
	6-2 1 ~ 15번  10배
	6-3 1 ~ 20번  15배                         <<// 돈을 입력 > 감소 > 
	6-4 1 ~ 25번  20배
	6-5 1 ~ 30번  30배

7. 엔딩(딸과의 재회)

8. 광고