스토리 : 사업에 망한 아버지가 이혼을 당하고 거지가 되었지만 딸을 만나기위해 돈을 번다.

1. 한푼줍쇼


2. 구걸 - 구현
	1-1 박스 상자		획득 골드 : 1원			-- 업그레이드를 위한 금액 10원
	1-2 스티로폼 상자	획득 골드 : 10원			-- 업그레이드를 위한 금액 100원
	1-3 양은 냄비		획득 골드 : 100원		-- 업그레이드를 위한 금액 1000원
	1-4 낡은 금고   	획득 골드 : 1000원		-- 업그레이드를 위한 금액 10000원
	1-5 사랑의 모금함	획득 골드 : 10000원		-- 업그레이드를 위한 금액 1000000원
	
	

3. 친구 고용하기
	2-1 초당 100원	가격 1만 (풀 업그레이드 시<20>  1천원 업그레이드시 가격 상승 1.2배
	2-2 초당 500원	가격 5만원 (풀 업그레이드 시<20> 5천원 업그레이드시 가격 상승 1.2배 
	2-3 초당 1000원	가격 10만원 (풀 업그레이드 시<20> 1만원 업그레이드시 가격 상승 1.2배
	2-4 초당 1만원	가격 50만원 (풀 업그레이드 시<20> 20만원 업그레이드시 가격 상승 1.2배
	2-5 초당 5만원	가격 100만원 (풀 업그레이드 시<20> 100만원  업그레이드시 가격 상승 1.2배
	


4. 상점
4-1 리어카			백만원
4-2 카드리더기		천만원
4-3 팔 토시		1억
4-4 오토바이		10억
4-5 운전면허증		100억


	
5. 인생역전(돈을 거는 버튼 1원 부터 1000만원까지)
	5-1 1 ~ 10번  5배
	5-2 1 ~ 15번  10배
	5-3 1 ~ 20번  15배                         <<// 돈을 입력 > 감소 > 
	5-4 1 ~ 25번  20배
	5-5 1 ~ 30번  30배